# codegenerator

./: GeneratedCodeForm.Designer.cs  GeneratedCodeForm.cs  MainForm.Designer.cs  MainForm.cs  ODBCConnect.Designer.cs  ODBCConnect.cs  Program.cs  README.md  codegenerator.csproj  codegenerator.sln
BLL/: DatabaseUtilities.cs
Models/: ConfigurationModel.cs  KeyValueItem.cs  SQLTableFieldModel.cs  SQLTableKeyFieldModel.cs  SQLTableModel.cs  SQLTableSpecialFieldModel.cs
Models/ViewModels/: GridFieldsViewModel.cs
